<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.it</groupId>
  <artifactId>findInfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>3.0.10</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.4</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>findInfo</finalName>
	<!-- 
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<targetPath>${project.build.directory}/findInfo/conf</targetPath>
		</resource>
	</resources>
	 -->
     <plugins>
     		<!-- 
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/findInfo/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                </execution>
	            </executions>
        </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.hp.it.updateUser.service.UserService</mainClass>
                        </manifest>
                    </archive>
                   <outputDirectory>${project.build.directory}/findInfo</outputDirectory>
                </configuration>
            </plugin>
        -->
		   <plugin>  
		       <artifactId>maven-assembly-plugin</artifactId>  
		       <configuration>  
		           <archive>  
		               <manifest>  
		                   <mainClass>com.hp.it.updateUser.service.UserService</mainClass>  
		               </manifest>  
		               <manifestEntries>  
		                   <Class-Path>.</Class-Path>  
		               </manifestEntries>  
		           </archive>  
		           <descriptorRefs>  
		               <descriptorRef>jar-with-dependencies</descriptorRef>  
		           </descriptorRefs>  
		       </configuration>  
		       <executions>  
		           <execution>  
		               <id>make-assembly</id> <!-- this is used for inheritance merges -->  
		               <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->  
		               <goals>  
		                   <goal>single</goal>  
		               </goals>  
		           </execution>  
		       </executions>  
		   </plugin>
        </plugins>
  </build>
</project>