jdbc=jdbc:mysql://C0004716.itcs.hp.com:3306/gitlab4721
username=gitlab
dbPasswd=gitlab
initContextFactory=com.sun.jndi.ldap.LdapCtxFactory
providerUrl=ldaps://ldap.hp.com:636/
#providerUrl=ldap://ldap.hp.com:389/
baseDn=ou=People,o=hp.com
cerpath=("the real path of this project")/updateUser/conf/java6_cacerts
checkConditon=^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
checkTips=please input the right mail(*@*.com)
writeToPath=c://casci-hpe-user.txt